- We refactor all the code.
============================================================================
============================================================================
============================================================================

Description Berlin clock kata:
The clock is read from the top row to the bottom. The top row of four red fields denote five full hours each.
    -The first line have 4 indicators, each one could be Off or Red.
    -Each indicador show 5 hours.
#Test for 5 hours indicator
def test_5_hours_2R2O():
        assert  berlinClock("12:00:00") == ("RROO")
def test_5_hours_4R():
        assert  berlinClock("20:00:00") == ("RRRR")
def test_5_hours_4O():
        assert  berlinClock("04:00:00") == ("OOOO")

Ivonnes-MacBook-Pro:Berlin_clock ivonne$ pytest --cov
===================================== test session starts =====================================

test_BClock_refactor.py .                                                               [100%]

---------- coverage: platform darwin, python 3.8.5-final-0 -----------
Name                      Stmts   Miss  Cover
---------------------------------------------
test_BClock_refactor.py      17      0   100%

---------- coverage: platform darwin, python 3.8.5-final-0 -----------
Name                      Stmts   Miss  Cover
---------------------------------------------
test_BClock_refactor.py      21      0   100%
============================================================================
============================================================================
============================================================================

The second row, also of four red fields, which denote one full hour each.
    -Each indicator is for one hour complete, could be Red or Off.


#Test for 1 hour indicator
def test_1_hour_2R2O():
        assert  berlinClock("12:00:00") == ("RROO\nRROO")
def test_1_hour_4R():
        assert  berlinClock("19:00:00") == ("RRRO\nRRRR")
def test_1_hour_4O():
        assert  berlinClock("05:00:00") == ("ROOO\nOOOO")

test_BClock_refactor.py ...                                                             [100%]

---------- coverage: platform darwin, python 3.8.5-final-0 -----------
Name                      Stmts   Miss  Cover
---------------------------------------------
test_BClock_refactor.py      28      0   100%
============================================================================
============================================================================
============================================================================
The third row consists of eleven yellow-and-red fields, which denote five full minutes each (the red ones also denoting 15, 30 and 45 minutes past).
    - Each indicator it´s for each 5 minutos.
    - The indicator could be Red, Off or Yellow (for 15,30 and 45 minutes)
#Test for minutes all Off
def test_minutes_all_off():
        assert  berlinClock("12:00:00") == ("RROO\nRROO\nOOOOOOOOOOO")

#Test for minuts 15 minutes
def test_minutes_15():
        assert  berlinClock("08:15:00") == ("ROOO\nRRRO\nYYROOOOOOOO")

#Test for minuts 30 minutes
def test_minutes_30():
        assert  berlinClock("23:30:00") == ("RRRR\nRRRO\nYYRYYROOOOO")

#Test for minuts 45 minutes
def test_minutes_45():
        assert  berlinClock("00:45:00") == ("OOOO\nOOOO\nYYRYYRYYROO")

#Test for minuts 55 minutes
def test_minutes_55():
        assert  berlinClock("10:55:00") == ("RROO\nOOOO\nYYRYYRYYRYY")


test_BClock_refactor.py .....                                                           [100%]

---------- coverage: platform darwin, python 3.8.5-final-0 -----------
Name                      Stmts   Miss  Cover
---------------------------------------------
test_BClock_refactor.py      42      0   100%

============================================================================
============================================================================
============================================================================
The bottom row (4 line) has another four yellow fields, which mark one full minute each.
    -There are 4 indicators each one for 1 minute.
